{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.758039550267135,
        "y": 3.48284628193188
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0157936213308325,
        "y": 3.4942654500693613
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 2.021192760334239
      },
      "prevControl": {
        "x": 4.417366253535924,
        "y": 2.0195721502554114
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}