{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2066782595050753,
        "y": 4.681858936373747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.731959993829227,
        "y": 4.670439768236265
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.420351302235776,
        "y": 4.647601431961304
      },
      "prevControl": {
        "x": 5.758039550261844,
        "y": 4.647601431961303
      },
      "nextControl": {
        "x": 7.082663054209708,
        "y": 4.647601431961305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 3.2773012554572127
      },
      "prevControl": {
        "x": 4.570446063969051,
        "y": 3.2773012554572127
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}