{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.328997957141214,
        "y": 4.579086423130112
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.152823638974162,
        "y": 4.145158033906242
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.172420755097921,
        "y": 3.4257504412444724
      },
      "prevControl": {
        "x": 3.085954206089996,
        "y": 3.597037963307126
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}