{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2637741001977734,
        "y": 3.3115587598696563
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9195534801326013,
        "y": 3.322977928007138
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.575332860067429,
        "y": 3.4257504412444724
      },
      "prevControl": {
        "x": 3.942391816407564,
        "y": 3.3115587598696563
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}