{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.929327072329358,
        "y": 3.083175397120025
      },
      "prevControl": {
        "x": 7.174016399314849,
        "y": 3.083175397120025
      },
      "nextControl": {
        "x": 7.174016399314849,
        "y": 3.083175397120025
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5769784360081545,
        "y": 3.037498724570099
      },
      "prevControl": {
        "x": 5.271389773548777,
        "y": 3.0407399447277537
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}