{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.343708277160144,
        "y": 2.8890495387828383
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.439948418358375,
        "y": 2.786277025545506
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3975129659661025,
        "y": 2.9347262113327663
      },
      "prevControl": {
        "x": 5.529656187517504,
        "y": 1.7128752206222355
      },
      "nextControl": {
        "x": 8.437200831000023,
        "y": 5.806392021314743
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4171100820834126,
        "y": 3.1973670784948407
      },
      "prevControl": {
        "x": 5.443614419310167,
        "y": 5.247982780361303
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}