{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.298031604610218,
        "y": 3.1060137333949887
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2980316046102183,
        "y": 3.1060137333949887
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.815135390954543,
        "y": 3.1060137333949887
      },
      "prevControl": {
        "x": 6.842860523327884,
        "y": 3.1060137333949887
      },
      "nextControl": {
        "x": 4.787410258581202,
        "y": 3.1060137333949887
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.988068488957491,
        "y": 3.1060137333949887
      },
      "prevControl": {
        "x": 3.245822560021189,
        "y": 3.094594565257507
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}